{% load static %}
<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>weather</title>
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

  <!-- jQuery library -->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

  <!-- Latest compiled JavaScript -->
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style>
    .weather-icon {
        width: 50px; 
        height: 50px; 
    }
    .weather-image {
        width: 150px;
        height: 150px; 
        
    }
    .container {
        display: flex;
        gap:20px;
  
    }
    div {
   margin-bottom: 20px;
   margin-top: 10px;
   margin:0px 70px 0px 50px;
   }
    .column {
        flex: 1;
    }
    h2{
      color: blueviolet;
      font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    }
    h3{
      color: brown;
    }
    .space-after-search {
        margin-top: 20px; 
    }
    .city{
      text-align: center;
    }
    .city h2{
      color:brown;
    }
</style>
</head>

<body>
  <nav class="row" style="background: green; color: white;display: flex; justify-content: center;">
    <h1 class="col-md-3 text-center">WEATHER</h1>
  </nav>
  <br />
  <br />
  <center class="row">
    <div>
      <h5>
          <img src="{% static 'images/weather.png' %} " alt="Weather Icon" class="weather-image">
      </h5>
    </div>
    <form method="post" class="col-md-6 col-md-offset-3">
      {% csrf_token %}
      <div class="input-group">
        <input type="text" class="form-control" name="city" placeholder="Enter the city">
        <div class="input-group-btn">
          <button class="btn btn-default" type="submit">
            <i class="glyphicon glyphicon-search"></i>
          </button>
        </div>
        <form>
  </center>
 
  <div class="row space-after-search">
    {% if coordinate and temp and pressure and humidity %}
    <div class="city">
      <h2>City: {{ city }}</h2>
   </div>
    <div class="container">
       
    <div class="column">
      <div>
          <h5>
              <img src="{% if temp >= 25 %} {% static 'images/sunny.png' %} {% else %} {% static 'images/rainy.png' %} {% endif %}" alt="Weather Icon" class="weather-icon">
              <h2>Temperature: {{ temp }}</h2>
          </h5>
      </div>
  
      <div>
        <img src="{% static 'images/coordinates.png' %} " alt="Weather Icon" class="weather-icon">
          <h2>coordinate: {{ coordinate }}</h2>
      </div>
    </div>
    <div class="column">
      <div>
        <img src="{% static 'images/pressure.png' %} " alt="Weather Icon" class="weather-icon">
          <h2>Pressure: {{ pressure }}</h2>
      </div>
  
      <div>
        <img src="{% static 'images/humidity.jpg' %} " alt="Weather Icon" class="weather-icon">
          <h2>Humidity: {{ humidity }}</h2>
      </div>
    </div>
      {% endif %}
  </div>
  
</body>

</html>
